spring.application.name=user-pizza-service
server.port=8083
spring.data.mongodb.database=pizza_db1
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true