server.port=8761
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Eureka client need to register with eureka server to become discoverable.
#Eureka server can act as client as well.
#So setting registerWith Eureka and fetchRegistry to false is mandatory Only clients need to fetch
#registry to get the registered microservices for communication EurekaServer need not register itself
# and also need not fetch other registered Microservices
